{
  "name": "template-backend",
  "version": "1.0.0",
  "author": "EngNet",
  "description": "Repositório template para os Backends dos nossos projetos.",
  "scripts": {
    "dev": "nodemon --exec ts-node-dev src/index.ts --watch src --ext ts,js",
    "dev:no-watch": "ts-node src/index.ts",
    "build": "rimraf dist && tsc",
    "start": "npm run backend",
    "backend": "ts-node-dev src/index.ts",
    "automacao": "ts-node-dev src/auto_post.ts",
    "restart": "nodemon --exec \"node dist/index.js\" --signal SIGHUP"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "axios": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.1",
    "prisma": "^5.18.0",
    "ws": "^8.18.0",
    "zod": "^3.22.2",
    "zod-validation-error": "^1.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.14",
    "@types/dotenv-safe": "^8.1.2",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.9",
    "@types/ms": "^0.7.31",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
